Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={935C9182-411B-4FFB-9512-97C8745743BC}#2.4#0; AResize.ocx
Object={5734474E-78D3-4254-99B9-C35F31BDF509}#63.0#0; vbskpro2.ocx
Form=Forms\frmAppoinments.frm
Form=Forms\frmAppoinmnetCharges.frm
Module=DatabaseConnection; Modules\DatabaseCoonection.bas
Module=Functions; Modules\Functions.bas
Form=Forms\frmDoctorDetails.frm
Form=Forms\frmService.frm
Form=Forms\frmAddServices.frm
Form=Forms\frmAddDoctorDetails.frm
Form=Forms\frmDoctorSchedule.frm
Form=Forms\frmServiceSchedule.frm
Form=Forms\frmAddDoctorAppointments.frm
Form=Forms\frmAddOutPatientDetails.frm
Form=Forms\frmSelPatientID.frm
Form=Forms\frmCancelDocAppointments.frm
Form=Forms\frmCancelSerAppointments.frm
Form=Forms\frmAdmissionDetails.frm
Form=Forms\frmInPatientDetails.frm
Form=Forms\frmGuardianDetails.frm
Form=Forms\frm_add_salary_info.frm
Form=Forms\frm_emp_list.frm
Form=Forms\frm_employee.frm
Form=Forms\frm_employee_view.frm
Form=Forms\frm_salary_view.frm
Form=Forms\frm_settngs.frm
Form=Forms\frm_view_dep.frm
Form=Forms\Main.frm
Form=Forms\frmAddBedDetails.frm
Form=Forms\frmRoomDetails.frm
Form=Forms\frmWardDetails.frm
Form=Forms\frmAddRoom.frm
Form=Forms\frmAddWard.frm
Form=Forms\frmAddSerAppointments.frm
Form=Forms\frmOPBillPayments.frm
Form=Forms\frmSideBar.frm
Form=Forms\frmViewDoctorAppointments.frm
Form=Forms\frmViewServiceAppointments.frm
Form=Forms\frmInPatientMedicine.frm
Form=Forms\frmInPatientServices.frm
Form=Forms\frmLogin.frm
Form=Forms\frmAbout.frm
Form=Forms\frmAddDoctorVisits.frm
Form=Forms\frmUserDetails.frm
Form=Forms\frmInPatientOrders.frm
Form=Forms\frmIPServiceDetails.frm
Form=Forms\frmIPBillPayments.frm
Form=Forms\frmIPBill.frm
Form=Forms\frmBedDisplay.frm
Form=Forms\frmBedDetails.frm
Form=Forms\frmDoctorVisit.frm
Form=Forms\frmCompany.frm
Module=ModSkin; Modules\ModSkin.bas
Form=Forms\Navigation.frm
Form=Forms\FrmCategories.frm
Form=Forms\FrmCustomers.frm
Form=Forms\frmOrder.frm
Form=Forms\FrmProducts.frm
Form=Forms\FrmPurchases.frm
Form=Forms\FrmVCategories.frm
Form=Forms\FrmVCustomers.frm
Form=Forms\FrmVProducts.frm
Form=Forms\FrmVSuppliers.frm
Form=Forms\FrnSuppliers.frm
Form=Forms\frmSerAppoinmnetCharges.frm
Form=Forms\frmOPSerBillPayments.frm
Form=Forms\frmDisplayInPatient.frm
Form=Forms\frmDisplayGuardian.frm
Form=Forms\frmDisplayAdmissionDetails.frm
Form=Forms\frmAddRoomType.frm
Form=Forms\frm_app_count.frm
Form=Forms\frm_doc_salary_view.frm
Form=Forms\frm_doctor_view.frm
Form=Forms\frm_emp_reports.frm
Form=Forms\frm_view_docat.frm
Form=Forms\frmInPatientDischarge.frm
Form=Forms\frmDisplayIPDischarge.frm
Form=Forms\frmInPatientBill.frm
Form=Forms\frmIPDischarge.frm
Form=Forms\MDIMain.frm
Form=Forms\frmSalesReport.frm
Form=Forms\frmUserTypes.frm
Form=Forms\frmCustomerReport.frm
Form=Forms\frmPurchasesReport.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmSplashScreen.frm
Form=Forms\frmLogReport.frm
Form=Forms\frmInPatientMedReport.frm
Form=Forms\frmpermanantdoctorsalary.frm
Form=Forms\frmemployeereports.frm
Form=Forms\frmbedwardreport.frm
Form=Forms\frmservicesreports.frm
Form=Forms\frmInPatientServiceReport.frm
Form=Forms\frmInPatientDocReport.frm
Form=Forms\frmOutPatientTreatments.frm
Form=Forms\frmEmployeeDetails.frm
Form=Forms\frmEmployeeDoctorSalary.frm
Form=Forms\frmEmployeeSalary.frm
Form=Forms\frmDisplayOPHistory.frm
Form=Forms\frmTip.frm
Form=Forms\frmAppPreferences.frm
Form=Forms\frmBackUp.frm
Form=Forms\frmAppRegister.frm
Form=Forms\frmCredits.frm
IconForm="frmAddDocAppointments"
Startup="Sub Main"
HelpFile="C:\Crystal\Help\CHMS.chm"
Title="Crystal HMS"
ExeName32="Crystal HMS.exe"
Command32=""
Name="HMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=53
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hospital Management System"
VersionCompanyName="AS"
VersionLegalCopyright="Copy Right Reserved (c) Sachith Dassanayake"
VersionLegalTrademarks="*** (AS) ***"
VersionProductName="Crystal HMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
