#VBdocman Project Settings#
addSee = 1
addParam = 1
addReturn = 1
addDescription = 1
addRem = 1
addSame = 0
addAuthor = 0
addRevision = 0
addVersion = 0
addIncludeSource = 0
addUser1 = 0
addUser2 = 0
addUser3 = 0
addUser4 = 0
addUser5 = 0
user1Name = user1
user2Name = user2
user3Name = user3
user4Name = user4
user5Name = user5
user1Default = 
user2Default = 
user3Default = 
user4Default = 
user5Default = 
comNonCommented = 1
comPublic = 1
comPrivate = 1
comFriend = 0
comEvent = 1
comMethod = 1
comStdModule = 0
comObject = 1
comForm = 1
comProperty = 1
comVariable = 0
comConstant = 0
comContextID = 0
comWriteDescription = 0
indentMode = 0
addingMode = 0
insertSourceGlobal = 0
autoUpdateParams = 0
wordWrapLength = 80
autoInsertEOL = 0
titlePageText = 
outputPath = L:\Employee Salary\VBdoc
templateFolder = C:\Program Files\VBdocman\Templates
templatePath = chm.vbdt
comModules = frm_employee
comModules = frm_add_employee
comModules = frm_add_doctor
comModules = frm_add_salary_info
comModules = Lasi
comModules = frm_doctor_view
comModules = frm_view_docat
comModules = frm_view_dep
comModules = frm_settngs
comModules = frm_employee_view
comModules = frm_salary_view